# SPSS-.NET-Reader

./: .editorconfig  SpssLib.sln
SpssLib/: SpssLib.csproj
SpssLib/FileParser/Records/: CharacterEncodingRecord.cs  MachineIntegerInfoRecord.cs
Test.SpssLib/: Test.SpssLib.csproj
Test.SpssLibCore/: Test.SpssLibCore.csproj  TestSpssCopy.cs  TestSpssReader.cs  TestSpssWriter.cs
